[defaults]
inventory = hosts
deprecation_warnings = false
host_key_checking = false

# remote_user = ec2-user
# private_key_file = /home/bejen/.ssh/aws-bejenshah-travelodge-aws.pem
# roles_path = ./roles
# stdout_callback = debug
# callback_whitelist = profile_tasks
# log_path = /var/log/ansible/logsOut
