[cert]
ca_file=
trusted_cert=
user_cert=
user_key=
verify_cert=false

[options]
autostart=false
debug=false
half_internet_routers=false
insecure_ssl=false
pppd_no_peerdns=false
realm=
set_dns=true
set_routes=true

[vpn]
gateway_host=195.60.27.69
gateway_port=39953
name=wickes
password=
username=bejsh
